{
  "extends": "@react-native/typescript-config/tsconfig.json",     /* Recommended React Native TSConfig base */
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    "module": "ESNext",
    "types": ["react-native", "node"],
    /* Completeness */
    "skipLibCheck": true,                                 /* Skip type checking all .d.ts files. */

    "rootDir": "./",
    "paths": {
      "@/*": ["./src/*"],
      // 以下两个依赖包的 types 字段指向未构建的 lib 目录，改为直接指向其 TS 源码
      "react-native-file-system": ["./node_modules/react-native-file-system/src"],
      "react-native-local-media-metadata": ["./node_modules/react-native-local-media-metadata/src"],
      // "@config": ["src/config"],
      // "@store": ["src/store"],
      // "@components": ["src/components"],
      // "@navigation": ["src/navigation"],
      // "@screens": ["src/screens"],
      // "@theme": ["src/theme"],
      // "@utils": ["src/utils"],
    }
  },
  "exclude": ["node_modules", "build", "dist"]
}
